# Avalanche

./: .gitignore  docker-compose.test copy.yml  docker-compose.yml  package-lock.json  package.json  qbeeinterface.md  readme.md  runData.bat  runStack.bat  runTest.bat  tunnel.conf  updateData.bat  updateStack.bat
.github/: dependabot.yml
.github/workflows/: analysis.yml  ci.yml  codecov.yml  deployment.yml  issue.yml  javaCoverage.yml  javaTest.yml  nestCoverage.yml  sonarcloud.yml  test.yml  tests.yml
Docs/: SRS-v1.md  architecture.md  contracts.md  github-strategy.md  interfaces.md  readme.md  user-manual.md
Services/DomainWatch/domain_watch/: Dockerfile  domainWatch.conf  makeDockerImage.bat  makeJar.bat  mock_domainWatch.conf  pom.xml  runDocker.bat  runJar.bat
Services/DomainWatch/domain_watch/data/: AFRICA_Domains.csv  Domain Retrieval mock.csv  RYCE_Domains.csv  RYCE_Domains_mock.csv  temp.txt  wordsByFreq.txt  wordsByFreqWrongCount.txt
Services/DomainWatch/domain_watch/src/main/java/avalanche/: Main.java  SimpleHttpServer.java  main.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/Core/: ResolutionChecker.java  ScreenshotTaker.java  SimilarityChecker.java  SimpleHttpServer.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/DataClasses/: Domain.java  UnorderedPair.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/DistanceCalculators/: LevenshteinDistanceCalculator.java  LevensteinDistanceCalculator.java  SoundexCalculator.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/Network/: HandlerStrategyClassEnum.java  ServiceHttpHandler.java  ServiceHttpServer.java  SimpleHttpServer.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/Network/HandlerStrategy/: Closed.java  HandlerStrategy.java  Initialising.java  Running.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/Network/HandlerStrategy/RunningStrategies/: HandleActive.java  HandleListZones.java  HandleLoadDomains.java  HandlePassive.java  HandleScreenshot.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/Network/ServerState/: Closed.java  Initialising.java  Running.java  ServerState.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/Processing/: CalculatorThread.java  SimilarityChecker.java  SoundexThread.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/Settings/: DomainWatchSettings.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/Threads/: CalculatorThread.java  LevenshteinThread.java  SoundexThread.java
Services/DomainWatch/domain_watch/src/main/java/avalanche/Utility/: DomainTokeniser.java
Services/DomainWatch/domain_watch/src/test/java/avalanche/Core/: SimilarityCheckerTest.java
Services/DomainWatch/domain_watch/src/test/java/avalanche/DataClasses/: DomainClassTest.java
Services/DomainWatch/domain_watch/src/test/java/avalanche/DistanceCalculators/: LevensteinDistanceCalculatorTest.java  SoundexCalculatorTest.java
Services/DomainWatch/domain_watch/src/test/java/avalanche/Network/: HandlerStrategyClassEnumTest.java  ServiceHttpServerTest.java  SimpleHttpServerTest.java
Services/DomainWatch/domain_watch/src/test/java/avalanche/Network/HandlerStrategy/RunningStrategies/: HandleActiveTest.java  HandleListZonesTest.java  HandleLoadDomainsTest.java  HandlePassiveTest.java
Services/DomainWatch/domain_watch/src/test/java/avalanche/Network/ServerState/: ClosedTest.java  InitialisingTest.java  RunningTest.java
Services/DomainWatch/domain_watch/src/test/java/avalanche/Processing/: SimilarityCheckerTest.java
Services/DomainWatch/domain_watch/src/test/java/avalanche/Settings/: DomainWatchSettingsTest.java
Services/DomainWatch/domain_watch/src/test/java/avalanche/Threads/: LevenshteinThreadTest.java  SoundexThreadTest.java
Services/DomainWatch/domain_watch/src/test/java/avalanche/Utility/: DomainTokeniserTest.java
Services/DomainWatch/domain_watch/testRequests/: loadDomainsTestNoDomains.txt  loadDomainsTestNoRegistryDomains.txt  loadDomainsTestSuccess.txt
admin-frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
africa/: Dockerfile  package.json
africa/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  main.spec.ts  main.ts  redis.provider.spec.ts  redis.provider.ts
backend/: .env  ormconfig.json  package-lock.json  package.json
backend/src/: app.controller.ts  app.module.ts  app.service.ts  jest.config.ts  main.ts
docs/: readme.md
frontend/: .eslintrc.json  Dockerfile  Dockerfile.cypress  Dockerfile.frontend  README.md  cypress.config.ts  cypress.env.json  docker-compose.yml  next.config.js  package-lock.json  package.json  qbeeinterface.md  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.js  tsconfig.json
gatekeeper/: Dockerfile  package.json
gatekeeper/src/: app.controller.ts  app.module.ts  custom-exception.filter.ts  forward.service.ts  (+2 more)
gateway/: .dockerignore  .gitignore  Dockerfile  package.json
hades/: package.json
logs/: snowflakeApi.md  snowflakeLog.md
qbee/: package.json
ryce/: Dockerfile  package.json
user-management/: Dockerfile  package-lock.json  package.json  tsconfig.build.json
zacr/: Dockerfile  package.json
zeus/: Dockerfile  package.json
(+766 files in other folders)
