[Interface]
PrivateKey = {{WG_PRIVATEKEY}}
Address = {{WG_ADDRESS}}
DNS = {{WG_DNS}}

[Peer]
PublicKey = {{WG_PUBLICKEY}}
AllowedIPs = {{WG_ALLOWEDIPS}}
Endpoint = {{WG_ENDPOINT}}
PersistentKeepalive = 30
