# Created at 2023-06-10T18:54:45.945
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-10T18:54:45.946
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-10T18:54:45.946
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-10T18:54:45.946
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-10T18:54:45.947
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-10T18:54:45.947
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-10T18:54:45.948
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-10T18:54:45.948
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-10T18:54:45.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-10T18:54:45.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-10T18:54:45.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-10T18:54:45.950
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-10T18:54:45.950
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-10T18:54:45.951
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-10T18:54:45.951
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-10T18:54:45.951
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-10T18:54:45.952
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-10T18:54:45.952
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-10T18:54:45.952
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-06-10T18:54:45.953
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-06-10T18:54:45.953
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-06-10T18:54:45.953
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-06-10T18:54:45.954
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-06-10T18:54:45.954
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-06-10T18:54:45.954
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-06-10T18:54:45.955
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-06-10T18:54:45.955
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-06-10T18:54:45.955
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-06-10T18:54:45.956
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-06-10T18:54:45.956
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-06-10T18:54:45.956
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-06-10T18:54:45.957
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-10T18:54:45.957
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-10T18:54:45.957
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-10T18:54:45.958
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-10T18:54:45.958
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-10T18:54:45.958
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-10T18:54:45.959
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-10T18:54:45.959
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-10T18:54:45.960
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-10T18:54:45.960
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-10T18:54:45.960
	... 35 more

# Created at 2023-06-10T18:54:45.961
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-10T18:54:45.961
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-10T18:54:45.962
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-10T18:54:45.962
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-10T18:54:45.962
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-10T18:54:45.963
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-10T18:54:45.963
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-10T18:54:45.963
	... 36 more

# Created at 2023-06-10T18:54:45.967
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-10T18:54:45.967
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-10T18:54:45.967
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-10T18:54:45.968
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-10T18:54:45.968
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-10T18:54:45.968
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-10T18:54:45.969
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-10T18:54:45.969
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-10T18:54:45.969
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-10T18:54:45.970
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-10T18:54:45.970
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-10T18:54:45.970
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-10T18:54:45.971
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-10T18:54:45.971
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-10T18:54:45.971
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-10T18:54:45.971
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-10T18:54:45.972
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-10T18:54:45.972
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-10T18:54:45.973
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-06-10T18:54:45.973
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-10T18:54:45.973
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-10T18:54:45.973
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-10T18:54:45.974
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-10T18:54:45.974
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-10T18:54:45.974
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-10T18:54:45.975
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-10T18:54:45.975
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-10T18:54:45.975
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-10T18:54:45.976
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-10T18:54:45.976
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-10T18:54:45.976
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-10T18:54:45.976
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-10T18:54:45.977
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-10T18:54:45.977
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-10T18:54:45.977
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-10T18:54:45.977
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-10T18:54:45.978
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-10T18:54:45.978
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-10T18:54:45.978
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-10T18:54:45.979
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-10T18:54:45.979
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-10T18:54:45.979
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-10T18:54:45.980
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-10T18:54:45.980
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-10T18:54:45.980
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-10T18:54:45.980
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-10T18:54:45.981
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-10T18:54:45.981
	... 41 more

# Created at 2023-06-10T18:54:45.981
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-10T18:54:45.982
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-10T18:54:45.982
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-10T18:54:45.982
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-10T18:54:45.982
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-10T18:54:45.983
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-10T18:54:45.983
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-10T18:54:45.983
	... 42 more

# Created at 2023-06-10T18:54:45.984
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-06-10T18:54:45.984
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-10T18:54:45.984
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-10T18:54:45.985
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-10T18:54:45.985
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-10T18:54:45.985
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-10T18:54:45.986
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-10T18:54:45.986
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-10T18:54:45.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-10T18:54:45.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-10T18:54:45.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-10T18:54:45.987
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-10T18:54:45.987
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-10T18:54:45.988
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-10T18:54:45.988
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-10T18:54:45.988
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-10T18:54:45.989
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-10T18:54:45.989
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-10T18:54:45.990
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-10T18:54:45.990
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-10T18:54:45.990
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-10T18:54:45.991
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-10T18:54:45.991
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-10T18:54:45.991
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-10T18:54:45.991
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-10T18:54:45.992
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-10T18:54:45.992
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-10T18:54:45.992
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-10T18:54:45.992
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-10T18:54:45.993
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-10T18:54:45.993
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-10T18:54:45.993
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-10T18:54:45.994
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-10T18:54:45.994
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-10T18:54:45.994
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-10T18:54:45.994
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-10T18:54:45.995
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-10T18:54:45.995
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-10T18:54:45.995
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-10T18:54:45.996
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-10T18:54:45.996
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-10T18:54:45.996
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-06-10T18:54:45.996
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-10T18:54:45.997
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-10T18:54:45.997
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-10T18:54:45.997
	... 39 more

# Created at 2023-06-10T18:54:45.997
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-10T18:54:45.998
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-10T18:54:45.998
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-10T18:54:45.998
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-10T18:54:45.998
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-10T18:54:45.999
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-10T18:54:45.999
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-10T18:54:45.999
	... 40 more

# Created at 2023-06-10T18:54:46.000
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-06-10T18:54:46.000
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-10T18:54:46.000
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-10T18:54:46.001
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-10T18:54:46.001
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-10T18:54:46.001
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-10T18:54:46.001
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-10T18:54:46.002
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-10T18:54:46.002
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-10T18:54:46.002
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-10T18:54:46.003
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-10T18:54:46.003
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-10T18:54:46.003
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-10T18:54:46.004
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-10T18:54:46.004
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-10T18:54:46.004
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-10T18:54:46.005
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-10T18:54:46.005
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-10T18:54:46.005
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-10T18:54:46.005
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-10T18:54:46.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-10T18:54:46.006
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-10T18:54:46.006
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-10T18:54:46.006
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-10T18:54:46.007
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-10T18:54:46.007
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-10T18:54:46.007
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-10T18:54:46.007
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-10T18:54:46.008
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-10T18:54:46.008
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-10T18:54:46.008
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-10T18:54:46.009
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-10T18:54:46.009
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-10T18:54:46.009
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-10T18:54:46.009
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-10T18:54:46.010
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-10T18:54:46.010
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-10T18:54:46.010
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-10T18:54:46.010
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-10T18:54:46.011
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-10T18:54:46.011
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-06-10T18:54:46.012
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-10T18:54:46.012
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-10T18:54:46.012
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-10T18:54:46.012
	... 38 more

# Created at 2023-06-10T18:54:46.013
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-10T18:54:46.013
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-10T18:54:46.013
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-10T18:54:46.014
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-10T18:54:46.014
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-10T18:54:46.014
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-10T18:54:46.015
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-10T18:54:46.015
	... 39 more

