# Created at 2023-07-17T16:23:33.175
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-17T16:23:33.176
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T16:23:33.177
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T16:23:33.178
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T16:23:33.183
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T16:23:33.184
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T16:23:33.185
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T16:23:33.185
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T16:23:33.186
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T16:23:33.186
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T16:23:33.187
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T16:23:33.188
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T16:23:33.188
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T16:23:33.189
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T16:23:33.190
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-17T16:23:33.190
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-17T16:23:33.191
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-17T16:23:33.191
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-17T16:23:33.192
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-07-17T16:23:33.193
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-07-17T16:23:33.194
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-07-17T16:23:33.195
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-07-17T16:23:33.195
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-07-17T16:23:33.196
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-07-17T16:23:33.197
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-07-17T16:23:33.197
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-07-17T16:23:33.197
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-07-17T16:23:33.198
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-07-17T16:23:33.198
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-07-17T16:23:33.199
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-07-17T16:23:33.200
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-07-17T16:23:33.200
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T16:23:33.201
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T16:23:33.202
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T16:23:33.202
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T16:23:33.202
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T16:23:33.203
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T16:23:33.204
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-17T16:23:33.204
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T16:23:33.205
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T16:23:33.205
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T16:23:33.206
	... 35 more

# Created at 2023-07-17T16:23:33.206
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T16:23:33.207
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T16:23:33.208
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T16:23:33.208
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T16:23:33.209
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T16:23:33.209
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T16:23:33.210
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T16:23:33.210
	... 36 more

# Created at 2023-07-17T16:23:33.211
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-17T16:23:33.211
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T16:23:33.212
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T16:23:33.212
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T16:23:33.213
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T16:23:33.213
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T16:23:33.214
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T16:23:33.214
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T16:23:33.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T16:23:33.215
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T16:23:33.215
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T16:23:33.216
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T16:23:33.216
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T16:23:33.217
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T16:23:33.217
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-17T16:23:33.218
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-17T16:23:33.218
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-17T16:23:33.219
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-17T16:23:33.219
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-17T16:23:33.220
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T16:23:33.220
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T16:23:33.220
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T16:23:33.221
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T16:23:33.221
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-17T16:23:33.221
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T16:23:33.222
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T16:23:33.222
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T16:23:33.223
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T16:23:33.223
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T16:23:33.224
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T16:23:33.224
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T16:23:33.225
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T16:23:33.225
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T16:23:33.226
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T16:23:33.226
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T16:23:33.227
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T16:23:33.227
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T16:23:33.228
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T16:23:33.229
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T16:23:33.229
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T16:23:33.229
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T16:23:33.230
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T16:23:33.230
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T16:23:33.231
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-17T16:23:33.231
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T16:23:33.231
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T16:23:33.232
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T16:23:33.232
	... 41 more

# Created at 2023-07-17T16:23:33.233
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T16:23:33.233
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T16:23:33.234
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T16:23:33.235
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T16:23:33.235
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T16:23:33.236
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T16:23:33.237
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T16:23:33.237
	... 42 more

# Created at 2023-07-17T16:23:33.238
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-07-17T16:23:33.238
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T16:23:33.239
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T16:23:33.239
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T16:23:33.240
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T16:23:33.240
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T16:23:33.241
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T16:23:33.242
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T16:23:33.242
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T16:23:33.243
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T16:23:33.243
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T16:23:33.243
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T16:23:33.244
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T16:23:33.245
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T16:23:33.245
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-17T16:23:33.245
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-17T16:23:33.246
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-17T16:23:33.246
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T16:23:33.247
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T16:23:33.247
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T16:23:33.248
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T16:23:33.248
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-17T16:23:33.249
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T16:23:33.249
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T16:23:33.249
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T16:23:33.250
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T16:23:33.250
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T16:23:33.251
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T16:23:33.251
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T16:23:33.252
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T16:23:33.253
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T16:23:33.253
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T16:23:33.254
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T16:23:33.254
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T16:23:33.255
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T16:23:33.255
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T16:23:33.255
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T16:23:33.256
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T16:23:33.256
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T16:23:33.256
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T16:23:33.257
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T16:23:33.258
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-07-17T16:23:33.258
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T16:23:33.258
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T16:23:33.259
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T16:23:33.259
	... 39 more

# Created at 2023-07-17T16:23:33.260
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T16:23:33.260
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T16:23:33.261
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T16:23:33.261
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T16:23:33.261
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T16:23:33.262
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T16:23:33.262
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T16:23:33.263
	... 40 more

# Created at 2023-07-17T16:23:33.263
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-07-17T16:23:33.263
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T16:23:33.264
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T16:23:33.264
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T16:23:33.264
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T16:23:33.265
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T16:23:33.265
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T16:23:33.266
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T16:23:33.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T16:23:33.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T16:23:33.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T16:23:33.267
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T16:23:33.267
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T16:23:33.268
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T16:23:33.268
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-17T16:23:33.269
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-17T16:23:33.269
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-17T16:23:33.269
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T16:23:33.270
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T16:23:33.270
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T16:23:33.271
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T16:23:33.271
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T16:23:33.272
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T16:23:33.272
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T16:23:33.273
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T16:23:33.273
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T16:23:33.274
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T16:23:33.274
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T16:23:33.275
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T16:23:33.275
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T16:23:33.276
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T16:23:33.276
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T16:23:33.277
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T16:23:33.277
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T16:23:33.278
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T16:23:33.278
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T16:23:33.279
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T16:23:33.280
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T16:23:33.280
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T16:23:33.281
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T16:23:33.281
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-07-17T16:23:33.282
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T16:23:33.283
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T16:23:33.283
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T16:23:33.283
	... 38 more

# Created at 2023-07-17T16:23:33.283
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T16:23:33.284
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T16:23:33.285
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T16:23:33.285
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T16:23:33.286
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T16:23:33.286
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T16:23:33.286
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T16:23:33.287
	... 39 more

