# Created at 2023-07-17T15:38:38.734
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-17T15:38:38.735
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T15:38:38.736
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T15:38:38.736
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T15:38:38.737
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T15:38:38.738
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T15:38:38.739
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T15:38:38.740
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T15:38:38.740
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T15:38:38.741
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T15:38:38.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T15:38:38.742
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T15:38:38.743
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T15:38:38.743
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T15:38:38.744
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-17T15:38:38.744
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-17T15:38:38.745
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-17T15:38:38.745
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-17T15:38:38.745
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-07-17T15:38:38.746
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-07-17T15:38:38.746
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-07-17T15:38:38.746
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-07-17T15:38:38.747
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-07-17T15:38:38.747
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-07-17T15:38:38.747
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-07-17T15:38:38.748
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-07-17T15:38:38.748
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-07-17T15:38:38.749
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-07-17T15:38:38.750
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-07-17T15:38:38.750
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-07-17T15:38:38.751
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-07-17T15:38:38.751
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T15:38:38.751
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T15:38:38.752
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T15:38:38.753
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T15:38:38.753
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T15:38:38.753
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T15:38:38.754
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-17T15:38:38.755
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T15:38:38.755
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T15:38:38.756
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T15:38:38.756
	... 35 more

# Created at 2023-07-17T15:38:38.757
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T15:38:38.758
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T15:38:38.758
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T15:38:38.758
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T15:38:38.759
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T15:38:38.759
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T15:38:38.759
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T15:38:38.760
	... 36 more

# Created at 2023-07-17T15:38:38.760
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-17T15:38:38.761
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T15:38:38.761
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T15:38:38.761
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T15:38:38.762
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T15:38:38.762
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T15:38:38.763
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T15:38:38.763
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T15:38:38.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T15:38:38.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T15:38:38.765
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T15:38:38.765
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T15:38:38.766
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T15:38:38.766
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T15:38:38.767
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-17T15:38:38.767
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-17T15:38:38.767
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-17T15:38:38.768
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-17T15:38:38.768
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-17T15:38:38.769
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T15:38:38.769
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:38:38.770
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T15:38:38.770
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T15:38:38.770
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-17T15:38:38.771
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T15:38:38.771
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T15:38:38.772
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T15:38:38.772
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T15:38:38.773
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:38:38.773
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T15:38:38.773
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T15:38:38.774
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T15:38:38.774
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T15:38:38.775
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T15:38:38.775
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T15:38:38.775
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T15:38:38.776
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T15:38:38.776
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T15:38:38.777
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T15:38:38.777
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T15:38:38.777
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T15:38:38.778
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T15:38:38.778
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T15:38:38.778
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-17T15:38:38.779
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T15:38:38.779
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T15:38:38.780
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T15:38:38.780
	... 41 more

# Created at 2023-07-17T15:38:38.780
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T15:38:38.781
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T15:38:38.781
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T15:38:38.782
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T15:38:38.782
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T15:38:38.782
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T15:38:38.783
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T15:38:38.783
	... 42 more

# Created at 2023-07-17T15:38:38.783
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-07-17T15:38:38.784
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T15:38:38.784
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T15:38:38.785
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T15:38:38.785
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T15:38:38.785
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T15:38:38.786
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T15:38:38.786
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T15:38:38.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T15:38:38.787
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T15:38:38.787
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T15:38:38.787
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T15:38:38.788
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T15:38:38.788
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T15:38:38.788
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-17T15:38:38.789
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-17T15:38:38.789
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-17T15:38:38.790
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T15:38:38.790
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:38:38.791
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T15:38:38.792
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T15:38:38.792
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-17T15:38:38.793
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T15:38:38.793
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T15:38:38.793
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T15:38:38.794
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T15:38:38.794
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:38:38.794
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T15:38:38.795
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T15:38:38.795
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T15:38:38.796
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T15:38:38.796
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T15:38:38.796
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T15:38:38.797
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T15:38:38.797
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T15:38:38.798
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T15:38:38.798
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T15:38:38.798
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T15:38:38.799
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T15:38:38.799
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T15:38:38.800
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T15:38:38.800
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-07-17T15:38:38.801
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T15:38:38.801
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T15:38:38.801
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T15:38:38.802
	... 39 more

# Created at 2023-07-17T15:38:38.802
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T15:38:38.802
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T15:38:38.803
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T15:38:38.803
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T15:38:38.804
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T15:38:38.804
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T15:38:38.805
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T15:38:38.805
	... 40 more

# Created at 2023-07-17T15:38:38.805
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-07-17T15:38:38.806
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T15:38:38.806
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T15:38:38.806
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T15:38:38.807
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T15:38:38.807
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T15:38:38.808
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T15:38:38.808
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T15:38:38.808
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T15:38:38.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T15:38:38.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T15:38:38.809
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T15:38:38.810
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T15:38:38.810
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T15:38:38.810
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-17T15:38:38.811
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-17T15:38:38.811
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-17T15:38:38.811
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T15:38:38.811
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:38:38.812
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T15:38:38.812
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T15:38:38.812
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T15:38:38.813
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T15:38:38.813
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T15:38:38.814
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T15:38:38.815
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:38:38.815
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T15:38:38.816
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T15:38:38.818
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T15:38:38.818
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T15:38:38.819
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T15:38:38.819
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T15:38:38.819
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T15:38:38.820
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T15:38:38.820
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T15:38:38.821
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T15:38:38.821
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T15:38:38.822
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T15:38:38.822
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T15:38:38.823
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T15:38:38.823
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-07-17T15:38:38.823
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T15:38:38.824
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T15:38:38.824
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T15:38:38.825
	... 38 more

# Created at 2023-07-17T15:38:38.825
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T15:38:38.826
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T15:38:38.826
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T15:38:38.827
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T15:38:38.827
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T15:38:38.828
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T15:38:38.828
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T15:38:38.829
	... 39 more

