# Created at 2023-06-24T16:26:01.231
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-24T16:26:01.232
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T16:26:01.232
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T16:26:01.233
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T16:26:01.234
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T16:26:01.234
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T16:26:01.235
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T16:26:01.235
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T16:26:01.236
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T16:26:01.236
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T16:26:01.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T16:26:01.237
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T16:26:01.237
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T16:26:01.238
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T16:26:01.238
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-24T16:26:01.239
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-24T16:26:01.239
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-24T16:26:01.239
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-24T16:26:01.240
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-06-24T16:26:01.240
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-06-24T16:26:01.240
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-06-24T16:26:01.241
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-06-24T16:26:01.241
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-06-24T16:26:01.242
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-06-24T16:26:01.242
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-06-24T16:26:01.242
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-06-24T16:26:01.243
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-06-24T16:26:01.243
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-06-24T16:26:01.244
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-06-24T16:26:01.244
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-06-24T16:26:01.245
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-06-24T16:26:01.245
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T16:26:01.245
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T16:26:01.246
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T16:26:01.246
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T16:26:01.247
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T16:26:01.247
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T16:26:01.248
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-24T16:26:01.248
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T16:26:01.248
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T16:26:01.249
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T16:26:01.249
	... 35 more

# Created at 2023-06-24T16:26:01.250
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T16:26:01.250
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T16:26:01.251
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T16:26:01.251
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T16:26:01.251
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T16:26:01.252
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T16:26:01.252
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T16:26:01.252
	... 36 more

# Created at 2023-06-24T16:26:01.253
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-24T16:26:01.253
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T16:26:01.253
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T16:26:01.254
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T16:26:01.254
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T16:26:01.254
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T16:26:01.255
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T16:26:01.255
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T16:26:01.256
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T16:26:01.256
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T16:26:01.257
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T16:26:01.257
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T16:26:01.257
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T16:26:01.258
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T16:26:01.258
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-24T16:26:01.259
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-24T16:26:01.259
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-24T16:26:01.260
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-24T16:26:01.260
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-06-24T16:26:01.260
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-24T16:26:01.260
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:26:01.261
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-24T16:26:01.261
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-24T16:26:01.261
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-24T16:26:01.262
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-24T16:26:01.262
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-24T16:26:01.263
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-24T16:26:01.263
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-24T16:26:01.263
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:26:01.264
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-24T16:26:01.264
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-24T16:26:01.264
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-24T16:26:01.265
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-24T16:26:01.265
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-24T16:26:01.265
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-24T16:26:01.265
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-24T16:26:01.266
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-24T16:26:01.266
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T16:26:01.266
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T16:26:01.267
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T16:26:01.267
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T16:26:01.267
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T16:26:01.268
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T16:26:01.268
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-24T16:26:01.268
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T16:26:01.269
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T16:26:01.269
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T16:26:01.269
	... 41 more

# Created at 2023-06-24T16:26:01.270
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T16:26:01.270
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T16:26:01.271
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T16:26:01.271
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T16:26:01.271
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T16:26:01.271
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T16:26:01.272
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T16:26:01.272
	... 42 more

# Created at 2023-06-24T16:26:01.272
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-06-24T16:26:01.273
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T16:26:01.273
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T16:26:01.273
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T16:26:01.274
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T16:26:01.274
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T16:26:01.275
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T16:26:01.275
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T16:26:01.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T16:26:01.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T16:26:01.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T16:26:01.276
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T16:26:01.277
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T16:26:01.277
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T16:26:01.277
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-24T16:26:01.278
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-24T16:26:01.278
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-24T16:26:01.279
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-24T16:26:01.279
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:26:01.280
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-24T16:26:01.280
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-24T16:26:01.280
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-24T16:26:01.281
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-24T16:26:01.281
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-24T16:26:01.281
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-24T16:26:01.282
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-24T16:26:01.282
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:26:01.282
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-24T16:26:01.283
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-24T16:26:01.283
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-24T16:26:01.283
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-24T16:26:01.284
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-24T16:26:01.284
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-24T16:26:01.284
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-24T16:26:01.285
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-24T16:26:01.285
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T16:26:01.285
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T16:26:01.286
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T16:26:01.286
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T16:26:01.286
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T16:26:01.287
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T16:26:01.287
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-06-24T16:26:01.287
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T16:26:01.288
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T16:26:01.288
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T16:26:01.288
	... 39 more

# Created at 2023-06-24T16:26:01.288
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T16:26:01.289
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T16:26:01.289
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T16:26:01.289
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T16:26:01.290
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T16:26:01.290
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T16:26:01.290
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T16:26:01.291
	... 40 more

# Created at 2023-06-24T16:26:01.291
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-06-24T16:26:01.291
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T16:26:01.292
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T16:26:01.292
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T16:26:01.292
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T16:26:01.293
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T16:26:01.293
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T16:26:01.293
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T16:26:01.293
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T16:26:01.294
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T16:26:01.294
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T16:26:01.295
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T16:26:01.295
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T16:26:01.295
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T16:26:01.296
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-24T16:26:01.296
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-24T16:26:01.296
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-24T16:26:01.296
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-24T16:26:01.297
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:26:01.297
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-24T16:26:01.297
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-24T16:26:01.298
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-24T16:26:01.298
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-24T16:26:01.299
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-24T16:26:01.299
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-24T16:26:01.299
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:26:01.299
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-24T16:26:01.300
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-24T16:26:01.300
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-24T16:26:01.301
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-24T16:26:01.301
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-24T16:26:01.301
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-24T16:26:01.301
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-24T16:26:01.302
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-24T16:26:01.302
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T16:26:01.302
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T16:26:01.303
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T16:26:01.303
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T16:26:01.303
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T16:26:01.303
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T16:26:01.304
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-06-24T16:26:01.304
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T16:26:01.305
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T16:26:01.305
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T16:26:01.306
	... 38 more

# Created at 2023-06-24T16:26:01.306
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T16:26:01.307
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T16:26:01.307
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T16:26:01.307
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T16:26:01.308
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T16:26:01.308
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T16:26:01.308
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T16:26:01.309
	... 39 more

