# Created at 2023-06-24T15:25:30.875
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-24T15:25:30.876
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T15:25:30.876
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T15:25:30.876
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T15:25:30.877
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T15:25:30.877
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T15:25:30.878
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T15:25:30.879
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T15:25:30.879
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T15:25:30.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T15:25:30.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T15:25:30.881
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T15:25:30.881
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T15:25:30.882
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T15:25:30.882
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-24T15:25:30.882
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-24T15:25:30.883
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-24T15:25:30.883
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-24T15:25:30.883
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-06-24T15:25:30.884
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-06-24T15:25:30.884
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-06-24T15:25:30.885
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-06-24T15:25:30.885
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-06-24T15:25:30.885
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-06-24T15:25:30.886
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-06-24T15:25:30.886
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-06-24T15:25:30.887
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-06-24T15:25:30.887
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-06-24T15:25:30.887
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-06-24T15:25:30.888
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-06-24T15:25:30.888
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-06-24T15:25:30.889
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T15:25:30.889
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T15:25:30.889
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T15:25:30.890
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T15:25:30.890
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T15:25:30.891
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T15:25:30.891
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-24T15:25:30.892
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T15:25:30.892
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T15:25:30.892
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T15:25:30.893
	... 35 more

# Created at 2023-06-24T15:25:30.893
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T15:25:30.894
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T15:25:30.894
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T15:25:30.894
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T15:25:30.895
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T15:25:30.895
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T15:25:30.896
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T15:25:30.896
	... 36 more

# Created at 2023-06-24T15:25:30.896
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-24T15:25:30.897
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T15:25:30.897
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T15:25:30.897
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T15:25:30.898
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T15:25:30.898
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T15:25:30.898
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T15:25:30.899
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T15:25:30.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T15:25:30.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T15:25:30.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T15:25:30.900
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T15:25:30.901
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T15:25:30.901
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T15:25:30.901
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-24T15:25:30.902
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-24T15:25:30.902
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-24T15:25:30.903
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-24T15:25:30.903
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-06-24T15:25:30.903
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-24T15:25:30.904
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T15:25:30.904
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-24T15:25:30.904
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-24T15:25:30.905
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-24T15:25:30.905
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-24T15:25:30.905
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-24T15:25:30.905
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-24T15:25:30.906
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-24T15:25:30.906
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T15:25:30.907
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-24T15:25:30.907
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-24T15:25:30.907
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-24T15:25:30.908
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-24T15:25:30.908
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-24T15:25:30.908
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-24T15:25:30.909
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-24T15:25:30.909
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-24T15:25:30.909
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T15:25:30.910
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T15:25:30.910
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T15:25:30.910
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T15:25:30.911
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T15:25:30.911
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T15:25:30.911
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-24T15:25:30.912
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T15:25:30.912
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T15:25:30.912
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T15:25:30.913
	... 41 more

# Created at 2023-06-24T15:25:30.913
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T15:25:30.914
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T15:25:30.914
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T15:25:30.914
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T15:25:30.914
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T15:25:30.915
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T15:25:30.915
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T15:25:30.915
	... 42 more

# Created at 2023-06-24T15:25:30.916
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-06-24T15:25:30.916
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T15:25:30.916
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T15:25:30.917
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T15:25:30.917
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T15:25:30.918
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T15:25:30.918
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T15:25:30.918
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T15:25:30.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T15:25:30.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T15:25:30.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T15:25:30.920
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T15:25:30.920
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T15:25:30.920
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T15:25:30.921
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-24T15:25:30.921
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-24T15:25:30.921
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-24T15:25:30.922
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-24T15:25:30.922
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T15:25:30.922
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-24T15:25:30.923
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-24T15:25:30.923
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-24T15:25:30.923
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-24T15:25:30.924
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-24T15:25:30.924
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-24T15:25:30.924
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-24T15:25:30.925
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T15:25:30.925
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-24T15:25:30.926
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-24T15:25:30.926
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-24T15:25:30.926
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-24T15:25:30.927
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-24T15:25:30.927
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-24T15:25:30.927
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-24T15:25:30.927
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-24T15:25:30.928
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T15:25:30.928
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T15:25:30.928
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T15:25:30.929
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T15:25:30.929
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T15:25:30.929
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T15:25:30.930
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-06-24T15:25:30.930
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T15:25:30.930
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T15:25:30.931
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T15:25:30.931
	... 39 more

# Created at 2023-06-24T15:25:30.931
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T15:25:30.931
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T15:25:30.932
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T15:25:30.932
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T15:25:30.933
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T15:25:30.933
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T15:25:30.933
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T15:25:30.933
	... 40 more

# Created at 2023-06-24T15:25:30.934
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-06-24T15:25:30.934
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T15:25:30.934
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T15:25:30.935
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T15:25:30.935
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T15:25:30.936
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T15:25:30.936
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T15:25:30.937
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T15:25:30.937
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T15:25:30.937
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T15:25:30.938
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T15:25:30.938
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T15:25:30.938
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T15:25:30.939
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T15:25:30.939
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-24T15:25:30.939
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-24T15:25:30.939
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-24T15:25:30.940
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-24T15:25:30.940
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T15:25:30.940
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-24T15:25:30.941
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-24T15:25:30.941
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-24T15:25:30.942
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-24T15:25:30.942
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-24T15:25:30.942
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-24T15:25:30.942
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T15:25:30.943
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-24T15:25:30.943
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-24T15:25:30.943
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-24T15:25:30.943
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-24T15:25:30.944
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-24T15:25:30.944
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-24T15:25:30.944
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-24T15:25:30.945
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-24T15:25:30.945
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T15:25:30.946
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T15:25:30.946
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T15:25:30.946
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T15:25:30.946
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T15:25:30.947
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T15:25:30.947
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-06-24T15:25:30.947
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T15:25:30.948
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T15:25:30.948
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T15:25:30.948
	... 38 more

# Created at 2023-06-24T15:25:30.949
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T15:25:30.949
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T15:25:30.950
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T15:25:30.950
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T15:25:30.951
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T15:25:30.951
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T15:25:30.951
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T15:25:30.952
	... 39 more

