# Created at 2023-07-17T15:22:52.257
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-17T15:22:52.258
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T15:22:52.258
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T15:22:52.259
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T15:22:52.259
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T15:22:52.260
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T15:22:52.260
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T15:22:52.261
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T15:22:52.261
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T15:22:52.262
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T15:22:52.262
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T15:22:52.263
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T15:22:52.263
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T15:22:52.263
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T15:22:52.264
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-17T15:22:52.264
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-17T15:22:52.265
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-17T15:22:52.265
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-17T15:22:52.266
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-07-17T15:22:52.266
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-07-17T15:22:52.267
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-07-17T15:22:52.267
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-07-17T15:22:52.268
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-07-17T15:22:52.268
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-07-17T15:22:52.269
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-07-17T15:22:52.269
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-07-17T15:22:52.270
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-07-17T15:22:52.270
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-07-17T15:22:52.271
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-07-17T15:22:52.271
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-07-17T15:22:52.271
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-07-17T15:22:52.272
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T15:22:52.272
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T15:22:52.273
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T15:22:52.273
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T15:22:52.274
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T15:22:52.275
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T15:22:52.275
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-17T15:22:52.275
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T15:22:52.276
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T15:22:52.276
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T15:22:52.277
	... 35 more

# Created at 2023-07-17T15:22:52.277
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T15:22:52.278
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T15:22:52.278
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T15:22:52.279
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T15:22:52.279
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T15:22:52.279
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T15:22:52.280
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T15:22:52.280
	... 36 more

# Created at 2023-07-17T15:22:52.281
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-17T15:22:52.281
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T15:22:52.281
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T15:22:52.282
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T15:22:52.282
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T15:22:52.282
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T15:22:52.283
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T15:22:52.283
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T15:22:52.284
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T15:22:52.284
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T15:22:52.286
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T15:22:52.286
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T15:22:52.286
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T15:22:52.286
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T15:22:52.286
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-17T15:22:52.287
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-17T15:22:52.287
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-17T15:22:52.287
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-17T15:22:52.288
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-17T15:22:52.288
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T15:22:52.288
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:22:52.289
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T15:22:52.289
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T15:22:52.289
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-17T15:22:52.290
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T15:22:52.290
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T15:22:52.290
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T15:22:52.291
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T15:22:52.291
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:22:52.292
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T15:22:52.292
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T15:22:52.292
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T15:22:52.293
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T15:22:52.293
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T15:22:52.294
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T15:22:52.294
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T15:22:52.294
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T15:22:52.295
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T15:22:52.295
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T15:22:52.296
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T15:22:52.296
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T15:22:52.296
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T15:22:52.297
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T15:22:52.297
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-17T15:22:52.298
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T15:22:52.298
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T15:22:52.299
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T15:22:52.299
	... 41 more

# Created at 2023-07-17T15:22:52.299
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T15:22:52.300
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T15:22:52.300
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T15:22:52.300
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T15:22:52.301
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T15:22:52.302
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T15:22:52.302
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T15:22:52.302
	... 42 more

# Created at 2023-07-17T15:22:52.302
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-07-17T15:22:52.303
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T15:22:52.303
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T15:22:52.303
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T15:22:52.304
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T15:22:52.304
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T15:22:52.304
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T15:22:52.305
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T15:22:52.305
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T15:22:52.305
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T15:22:52.306
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T15:22:52.306
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T15:22:52.306
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T15:22:52.307
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T15:22:52.307
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-17T15:22:52.308
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-17T15:22:52.308
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-17T15:22:52.308
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T15:22:52.309
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:22:52.309
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T15:22:52.310
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T15:22:52.310
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-17T15:22:52.311
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T15:22:52.311
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T15:22:52.311
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T15:22:52.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T15:22:52.312
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:22:52.312
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T15:22:52.313
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T15:22:52.313
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T15:22:52.314
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T15:22:52.314
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T15:22:52.314
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T15:22:52.314
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T15:22:52.315
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T15:22:52.315
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T15:22:52.316
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T15:22:52.316
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T15:22:52.316
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T15:22:52.317
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T15:22:52.317
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T15:22:52.317
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-07-17T15:22:52.317
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T15:22:52.318
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T15:22:52.318
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T15:22:52.318
	... 39 more

# Created at 2023-07-17T15:22:52.319
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T15:22:52.319
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T15:22:52.320
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T15:22:52.320
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T15:22:52.320
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T15:22:52.320
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T15:22:52.321
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T15:22:52.321
	... 40 more

# Created at 2023-07-17T15:22:52.322
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-07-17T15:22:52.322
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T15:22:52.323
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T15:22:52.323
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T15:22:52.324
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T15:22:52.324
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T15:22:52.324
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T15:22:52.325
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T15:22:52.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T15:22:52.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T15:22:52.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T15:22:52.326
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T15:22:52.326
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T15:22:52.327
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T15:22:52.327
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-17T15:22:52.327
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-17T15:22:52.327
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-17T15:22:52.328
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T15:22:52.328
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:22:52.329
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T15:22:52.329
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T15:22:52.329
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T15:22:52.330
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T15:22:52.330
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T15:22:52.331
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T15:22:52.331
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T15:22:52.331
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T15:22:52.332
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T15:22:52.332
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T15:22:52.333
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T15:22:52.333
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T15:22:52.333
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T15:22:52.334
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T15:22:52.334
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T15:22:52.335
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T15:22:52.335
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T15:22:52.335
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T15:22:52.336
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T15:22:52.336
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T15:22:52.336
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T15:22:52.336
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-07-17T15:22:52.337
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T15:22:52.337
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T15:22:52.337
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T15:22:52.338
	... 38 more

# Created at 2023-07-17T15:22:52.338
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T15:22:52.338
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T15:22:52.339
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T15:22:52.339
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T15:22:52.339
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T15:22:52.340
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T15:22:52.340
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T15:22:52.340
	... 39 more

