# Created at 2023-06-24T16:27:50.709
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-24T16:27:50.709
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T16:27:50.710
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T16:27:50.710
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T16:27:50.710
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T16:27:50.711
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T16:27:50.711
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T16:27:50.712
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T16:27:50.712
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T16:27:50.713
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T16:27:50.713
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T16:27:50.713
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T16:27:50.714
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T16:27:50.714
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T16:27:50.715
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-24T16:27:50.715
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-24T16:27:50.716
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-24T16:27:50.716
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-24T16:27:50.716
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-06-24T16:27:50.717
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-06-24T16:27:50.717
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-06-24T16:27:50.718
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-06-24T16:27:50.718
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-06-24T16:27:50.718
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-06-24T16:27:50.719
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-06-24T16:27:50.720
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-06-24T16:27:50.720
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-06-24T16:27:50.721
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-06-24T16:27:50.721
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-06-24T16:27:50.722
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-06-24T16:27:50.722
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-06-24T16:27:50.722
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T16:27:50.723
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T16:27:50.723
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T16:27:50.724
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T16:27:50.725
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T16:27:50.725
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T16:27:50.725
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-24T16:27:50.726
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T16:27:50.726
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T16:27:50.726
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T16:27:50.727
	... 35 more

# Created at 2023-06-24T16:27:50.727
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T16:27:50.728
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T16:27:50.728
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T16:27:50.728
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T16:27:50.729
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T16:27:50.729
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T16:27:50.729
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T16:27:50.730
	... 36 more

# Created at 2023-06-24T16:27:50.730
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-24T16:27:50.731
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T16:27:50.731
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T16:27:50.732
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T16:27:50.732
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T16:27:50.733
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T16:27:50.733
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T16:27:50.733
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T16:27:50.734
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T16:27:50.734
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T16:27:50.735
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T16:27:50.735
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T16:27:50.735
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T16:27:50.736
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T16:27:50.736
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-24T16:27:50.737
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-24T16:27:50.737
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-24T16:27:50.738
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-24T16:27:50.738
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-06-24T16:27:50.738
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-24T16:27:50.739
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:27:50.739
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-24T16:27:50.739
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-24T16:27:50.740
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-24T16:27:50.740
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-24T16:27:50.740
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-24T16:27:50.741
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-24T16:27:50.741
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-24T16:27:50.742
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:27:50.742
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-24T16:27:50.742
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-24T16:27:50.743
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-24T16:27:50.743
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-24T16:27:50.743
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-24T16:27:50.744
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-24T16:27:50.744
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-24T16:27:50.744
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-24T16:27:50.745
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T16:27:50.745
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T16:27:50.745
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T16:27:50.746
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T16:27:50.746
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T16:27:50.746
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T16:27:50.747
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-24T16:27:50.747
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T16:27:50.748
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T16:27:50.748
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T16:27:50.748
	... 41 more

# Created at 2023-06-24T16:27:50.749
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T16:27:50.749
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T16:27:50.749
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T16:27:50.750
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T16:27:50.750
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T16:27:50.750
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T16:27:50.751
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T16:27:50.751
	... 42 more

# Created at 2023-06-24T16:27:50.751
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-06-24T16:27:50.751
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T16:27:50.752
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T16:27:50.752
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T16:27:50.752
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T16:27:50.753
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T16:27:50.753
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T16:27:50.754
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T16:27:50.754
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T16:27:50.754
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T16:27:50.755
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T16:27:50.755
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T16:27:50.755
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T16:27:50.756
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T16:27:50.756
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-24T16:27:50.757
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-24T16:27:50.757
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-24T16:27:50.758
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-24T16:27:50.758
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:27:50.759
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-24T16:27:50.759
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-24T16:27:50.760
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-24T16:27:50.760
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-24T16:27:50.761
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-24T16:27:50.761
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-24T16:27:50.761
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-24T16:27:50.762
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:27:50.762
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-24T16:27:50.762
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-24T16:27:50.763
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-24T16:27:50.763
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-24T16:27:50.764
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-24T16:27:50.764
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-24T16:27:50.764
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-24T16:27:50.765
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-24T16:27:50.765
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T16:27:50.765
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T16:27:50.766
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T16:27:50.766
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T16:27:50.766
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T16:27:50.767
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T16:27:50.767
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-06-24T16:27:50.767
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T16:27:50.768
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T16:27:50.768
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T16:27:50.768
	... 39 more

# Created at 2023-06-24T16:27:50.768
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T16:27:50.769
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T16:27:50.769
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T16:27:50.769
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T16:27:50.770
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T16:27:50.771
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T16:27:50.771
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T16:27:50.771
	... 40 more

# Created at 2023-06-24T16:27:50.772
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-06-24T16:27:50.773
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-06-24T16:27:50.774
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-24T16:27:50.774
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-24T16:27:50.774
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-24T16:27:50.775
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-24T16:27:50.775
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-24T16:27:50.775
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-24T16:27:50.776
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-24T16:27:50.776
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-24T16:27:50.776
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-24T16:27:50.777
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-24T16:27:50.777
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-06-24T16:27:50.777
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-06-24T16:27:50.778
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-24T16:27:50.778
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-24T16:27:50.778
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-24T16:27:50.779
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-24T16:27:50.779
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:27:50.779
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-24T16:27:50.780
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-24T16:27:50.780
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-24T16:27:50.780
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-24T16:27:50.781
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-06-24T16:27:50.781
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-06-24T16:27:50.781
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-24T16:27:50.782
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-06-24T16:27:50.782
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-06-24T16:27:50.782
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-06-24T16:27:50.783
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-24T16:27:50.783
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-24T16:27:50.783
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-06-24T16:27:50.784
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-06-24T16:27:50.784
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-24T16:27:50.784
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-24T16:27:50.785
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-24T16:27:50.785
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-24T16:27:50.785
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-24T16:27:50.785
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-24T16:27:50.786
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-24T16:27:50.786
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-06-24T16:27:50.786
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-06-24T16:27:50.787
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-24T16:27:50.787
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-06-24T16:27:50.788
	... 38 more

# Created at 2023-06-24T16:27:50.789
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-06-24T16:27:50.789
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-06-24T16:27:50.789
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-06-24T16:27:50.790
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-06-24T16:27:50.790
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-06-24T16:27:50.790
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-06-24T16:27:50.791
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-06-24T16:27:50.791
	... 39 more

