# Created at 2023-07-17T12:46:02.393
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-17T12:46:02.394
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T12:46:02.394
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T12:46:02.395
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T12:46:02.396
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T12:46:02.396
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T12:46:02.397
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T12:46:02.397
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T12:46:02.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T12:46:02.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T12:46:02.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T12:46:02.399
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T12:46:02.400
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T12:46:02.400
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T12:46:02.400
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-17T12:46:02.401
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-17T12:46:02.401
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-17T12:46:02.401
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-17T12:46:02.402
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-07-17T12:46:02.402
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-07-17T12:46:02.402
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-07-17T12:46:02.403
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-07-17T12:46:02.403
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-07-17T12:46:02.403
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-07-17T12:46:02.404
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-07-17T12:46:02.404
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-07-17T12:46:02.405
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-07-17T12:46:02.405
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-07-17T12:46:02.406
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-07-17T12:46:02.407
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-07-17T12:46:02.407
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-07-17T12:46:02.407
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T12:46:02.408
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T12:46:02.408
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T12:46:02.408
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T12:46:02.409
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T12:46:02.409
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T12:46:02.410
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-17T12:46:02.410
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T12:46:02.410
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T12:46:02.411
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T12:46:02.411
	... 35 more

# Created at 2023-07-17T12:46:02.412
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T12:46:02.412
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T12:46:02.412
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T12:46:02.413
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T12:46:02.413
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T12:46:02.414
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T12:46:02.414
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T12:46:02.414
	... 36 more

# Created at 2023-07-17T12:46:02.414
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-17T12:46:02.415
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T12:46:02.415
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T12:46:02.415
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T12:46:02.416
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T12:46:02.416
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T12:46:02.416
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T12:46:02.417
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T12:46:02.417
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T12:46:02.417
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T12:46:02.418
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T12:46:02.418
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T12:46:02.418
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T12:46:02.419
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T12:46:02.419
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-17T12:46:02.419
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-17T12:46:02.420
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-17T12:46:02.420
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-17T12:46:02.420
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-17T12:46:02.420
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T12:46:02.421
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T12:46:02.421
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T12:46:02.421
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T12:46:02.422
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-17T12:46:02.422
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T12:46:02.422
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T12:46:02.422
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T12:46:02.423
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T12:46:02.423
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T12:46:02.423
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T12:46:02.424
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T12:46:02.424
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T12:46:02.424
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T12:46:02.425
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T12:46:02.425
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T12:46:02.425
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T12:46:02.425
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T12:46:02.426
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T12:46:02.426
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T12:46:02.427
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T12:46:02.427
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T12:46:02.427
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T12:46:02.427
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T12:46:02.428
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-17T12:46:02.428
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T12:46:02.428
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T12:46:02.429
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T12:46:02.429
	... 41 more

# Created at 2023-07-17T12:46:02.429
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T12:46:02.429
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T12:46:02.430
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T12:46:02.430
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T12:46:02.430
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T12:46:02.431
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T12:46:02.431
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T12:46:02.431
	... 42 more

# Created at 2023-07-17T12:46:02.431
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-07-17T12:46:02.432
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T12:46:02.432
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T12:46:02.432
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T12:46:02.433
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T12:46:02.433
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T12:46:02.433
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T12:46:02.434
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T12:46:02.434
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T12:46:02.434
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T12:46:02.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T12:46:02.435
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T12:46:02.435
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T12:46:02.436
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T12:46:02.436
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-17T12:46:02.436
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-17T12:46:02.437
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-17T12:46:02.437
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T12:46:02.438
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T12:46:02.438
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T12:46:02.438
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T12:46:02.439
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-17T12:46:02.439
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T12:46:02.439
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T12:46:02.440
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T12:46:02.440
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T12:46:02.440
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T12:46:02.441
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T12:46:02.441
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T12:46:02.441
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T12:46:02.442
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T12:46:02.442
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T12:46:02.442
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T12:46:02.442
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T12:46:02.443
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T12:46:02.443
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T12:46:02.443
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T12:46:02.443
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T12:46:02.444
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T12:46:02.444
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T12:46:02.444
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T12:46:02.445
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-07-17T12:46:02.445
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T12:46:02.446
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T12:46:02.446
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T12:46:02.446
	... 39 more

# Created at 2023-07-17T12:46:02.447
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T12:46:02.447
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T12:46:02.447
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T12:46:02.448
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T12:46:02.448
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T12:46:02.448
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T12:46:02.449
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T12:46:02.449
	... 40 more

# Created at 2023-07-17T12:46:02.449
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-07-17T12:46:02.450
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-07-17T12:46:02.450
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-17T12:46:02.450
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-17T12:46:02.451
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-17T12:46:02.451
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-17T12:46:02.451
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-17T12:46:02.452
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-17T12:46:02.452
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-17T12:46:02.452
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-17T12:46:02.453
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-17T12:46:02.453
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-17T12:46:02.453
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-07-17T12:46:02.453
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-07-17T12:46:02.454
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-17T12:46:02.454
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-17T12:46:02.454
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-17T12:46:02.455
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-17T12:46:02.456
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T12:46:02.456
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-17T12:46:02.457
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-17T12:46:02.457
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-17T12:46:02.458
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-17T12:46:02.459
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-17T12:46:02.459
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-17T12:46:02.460
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-17T12:46:02.460
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-17T12:46:02.460
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-17T12:46:02.460
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-07-17T12:46:02.461
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-17T12:46:02.461
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-17T12:46:02.461
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-17T12:46:02.462
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-17T12:46:02.462
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-17T12:46:02.462
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-17T12:46:02.462
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-17T12:46:02.463
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-17T12:46:02.463
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-17T12:46:02.463
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-17T12:46:02.464
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-17T12:46:02.464
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_ZA.

# Created at 2023-07-17T12:46:02.465
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-07-17T12:46:02.465
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-17T12:46:02.465
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-07-17T12:46:02.466
	... 38 more

# Created at 2023-07-17T12:46:02.466
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-07-17T12:46:02.466
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-07-17T12:46:02.467
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-07-17T12:46:02.467
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-07-17T12:46:02.467
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-07-17T12:46:02.468
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-07-17T12:46:02.468
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-07-17T12:46:02.468
	... 39 more

